<!DOCTYPE>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"
    <title>HTML</title>
    <style>
        h1 {
            11px; color: orange; font-family: sans-serif;
        }
        ul {
            background-color: blueviolet;   
        }
        .muda-bg {
            background-color: pink;
        }
        p {
            font-weight: 600; font-size: 3em; font-style:italic; line-height: 10px; text-align:center;
        }
        body {
            font-size: 16px;
        }
        #amarelo {
            background-color: yellow;
        }
        #vermelho {
            background-color: red;
        }
        #marrom {
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Frutas</h1>
    <p class="muda-bg">Qual é a sua fruta favorita?</p>
    <ul class="muda-bg">
        <li>Maçã</li>
        <li>Banana</li>
        <li>Goiaba</li>
    </ul>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
        <li id="amarelo">Amarelo</li>
        <li  id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>
</body>
</html>